#
# Sample configuration file for ISC dhcpd for Debian
#

ddns-update-style none;

option domain-name "jasan.lan";
option domain-name-servers 172.16.0.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.20 172.16.0.250;
  option domain-name-servers 172.16.0.1;
  option domain-name "jasan.lan";
  option subnet-mask 255.255.255.0;
  option routers 172.16.0.1;
  option broadcast-address 172.16.0.255;
  default-lease-time 600;
  max-lease-time 7200;
}

host jasan-server {
  hardware ethernet 00:26:22:3e:cf:9e;
  fixed-address 172.16.0.1;
}
